![](https://d17oy1vhnax1f7.cloudfront.net/items/3H3M293G152w302a1L3D/Playgrounds1.jpg?v=28203df7)

---

![](https://d17oy1vhnax1f7.cloudfront.net/items/1d2a3N0u0v18003H112G/December.jpg?v=6800a0df)

---

## Speakers
### Australia
- __Matt Comi__, Big Bucket
- __Matt Gallagher__, Cocoa with Love

---

## Speakers
### San Francisco
- __Rachel Bobbins__, Stitch Fix
- __Felix Krause__, fastlane & Twitter
- __Greg Heo__, Instagram
- __Ayaka Nonaka__, Workflow

---

## Speakers
### New York City
- __Soroush Khanlou__, Fatal Error Podcast, Blogger
- __Ash Furrow__, Artsy
- __Tamar Nachmany__, Tumblr

---

## Speakers
### Chicago
- __Samuel Giddins__, CocoaPods

### Berlin
- __Chris Eidhof__, objc.io

---

## Speakers
### Denver
- __Erica Sadun__, Author

### Vancouver
- __Dennis Pilarinos__, buddybuild

---

## Speakers

- __Seven__ remaining
- __2 or 3 weeks__ left with announcements
- __Podcasts__ with Karl Bowden

---

## Get involved

- Looking for sponsors
- Looking for volunteers
- Help spread the word
- Purchase tickets early 

---

## Get informed
- @PlaygroundsCon
- www.PlaygroundsCon.com
- GitHub.com/PlaygroundsCon
- Promo released each week

--
- __Come say Hi__. I have stickers

---

![](https://d17oy1vhnax1f7.cloudfront.net/items/1x2n1t3j2r2J0z2d0834/Header2.png?v=6d1731e7)

---

#The Year That Was 2016
##Andyy Hope && Pete Goldsmith

![](http://www.melbournecocoaheads.com/img/slides-common/covers-jesse-richmond-prisma.JPG)

---

# February

^ Originally presned by Pete 

---

# March

- FBI vs Apple apple.com/customer-letter
- Microsoft buys Xamarin
- iOS 9.2 on Testflight
- @applesupport twitter
- CocoaPods-github-agedon
- :moneybag: :point_right: Tesla Model 3
- Commit acccess granted to apple/swift 

![](http://images-cdn.moviepilot.com/images/c_limit,h_483,w_618/t_mp_quality/n9m4sminumohk1wgmg3u/apple-vs-fbi-whose-right-and-whose-wrong-867223.jpg)

^
Cocoapods links: 
	- http://blog.cocoapods.org/Master-Spec-Repo-Rate-Limiting-Post-Mortem
	- https://github.com/CocoaPods/CocoaPods/issues/4989

Originally presented by Jesse

---

# April

- Microsoft "Tay" implosion
- iOS **9.3** 🎉
- iPhone **SE**
- iPad Pro 9.7"

![](http://www.telegraph.co.uk/content/dam/technology/2016/03/24/tay_ai-xlarge_trans++AHFvc2WzbX_v7BQ2hCChD_o-hc_vVKsE7iJJuODhoRU.PNG)


^ Originall presented by Ben

---

# May

- New Macbook
- Cocoapods 1.0.0 Released 🎉
- ANZ + Apple Pay 💳 📱 

![](http://images.apple.com/au/macbook/overview/images/macbook_overview_og.jpg?201609201338)

^ Originally Presented by Andyy

---

# June

- Amazon Echo
- Pre WWDC Speculation

^ Originally presented by Ben

---

# July

^ Originally presented by Pete

---

# August

^ Originally presented by Pete

---

# September

- Earpods (announced)
- iPhone 7 / 7S
- Apple Watch Series 2
- iOS 10 / Xcode 8 / Swift 3

![](http://i.kinja-img.com/gawker-media/image/upload/t_original/zvtbqpoxovyqnwnqcnmm.jpg)


^ Originally presented by Ben

---

# October

^ Originally presented by Pete

---

# November

^ Originally presented by Pete

---

# December

^ To be presented by Andyy
