#The Year That Was 2016
##Andyy Hope && Pete Goldsmith

![](http://www.melbournecocoaheads.com/img/slides-common/covers-jesse-richmond-prisma.JPG)

---

# February

- Phil Schiller in charge of AppStore
- "Total Political Crap"
- Microsoft buys SwiftKey

![](http://i.imgur.com/I6MNyWF.jpg)

^
EU rules Apple should pay €13bn in back tax to the Irish government.
Was really excited about iOS 9 adoption

---

# March

- FBI vs Apple apple.com/customer-letter
- Microsoft buys Xamarin
- iOS 9.2 on Testflight
- @applesupport twitter
- CocoaPods-github-agedon
- :moneybag: :point_right: Tesla Model 3
- Commit acccess granted to apple/swift

![](http://images-cdn.moviepilot.com/images/c_limit,h_483,w_618/t_mp_quality/n9m4sminumohk1wgmg3u/apple-vs-fbi-whose-right-and-whose-wrong-867223.jpg)

^
Cocoapods links:
	- http://blog.cocoapods.org/Master-Spec-Repo-Rate-Limiting-Post-Mortem
	- https://github.com/CocoaPods/CocoaPods/issues/4989

Originally presented by Jesse

---

# April

- Microsoft "Tay" implosion
- iOS **9.3** 🎉
- iPhone **SE**
- iPad Pro 9.7"

![](http://www.telegraph.co.uk/content/dam/technology/2016/03/24/tay_ai-xlarge_trans++AHFvc2WzbX_v7BQ2hCChD_o-hc_vVKsE7iJJuODhoRU.PNG)


^ Original presented by Ben

---

# May

- New Macbook
- Cocoapods 1.0.0 Released 🎉
- ANZ + Apple Pay 💳 📱

![](http://images.apple.com/au/macbook/overview/images/macbook_overview_og.jpg?201609201338)

^ Originally Presented by Andyy

---

# June

- Amazon Echo
- Pre WWDC Speculation

^ Originally presented by Ben

---

# July

- WWDC
- Playgrounds on iPad
- iOS 10
- Messages Apps
- Pokemon GO
- Microsoft buys LinkedIN

![](http://i.imgur.com/HFykxs7.jpg)

^ Originally presented by Pete

---

# August

- People are dumb. Pokemon GO shows how dumb
- Apple Sold 1 Billion iPhones
- 'Cleansing' of the App Store

![](http://i.imgur.com/QAPh56L.jpg)

^ Originally presented by Pete

---

# September

- Earpods (announced)
- iPhone 7 / 7S
- Apple Watch Series 2
- iOS 10 / Xcode 8 / Swift 3

![](http://i.kinja-img.com/gawker-media/image/upload/t_original/zvtbqpoxovyqnwnqcnmm.jpg)


^ Originally presented by Ben

---

# October

- Samsung

![](http://i.imgur.com/ciqZ1QN.png)

^ Originally presented by Pete

---

# November

^ Originally presented by Pete
- Macbooks 💻


![](http://images.apple.com/v/macbook-pro/l/images/overview/speakers_before_large.jpg)

---

# December

^ To be presented by Andyy
